[Macros]
g32 =
   M280 P0 S10 F5000 R                  ; Lower BLTouch Probe.
   M574 Z2 x_ccw,y_ccw,z_ccw        ; Eable Z2 Endstop.
g31 =
   M280 P0 S90 F5000 R                   ; Raise BLTouch Probe.
   M574 Z2                                          ; Disable Z2 Endstop.
g29 =
   M557 P0 X+100.00 Y+0.00 Z6.0
   M557 P1 X+50.00 Y+86.60 Z6.0
   M557 P2 X-50.00 Y+86.60 Z6.0
   M557 P3 X-100.00 Y+0.00 Z6.0
   M557 P4 X-50.00 Y-86.60 Z6.0
   M557 P5 X+50.00 Y-86.60 Z6.0
   M557 P6 X+50.00 Y+0.00 Z6.0
   M557 P7 X+25.00 Y+43.30 Z6.0
   M557 P8 X-25.00 Y+43.30 Z6.0
   M557 P9 X-50.00 Y+0.00 Z6.0
   M557 P10 X-25.00 Y-43.30 Z6.0
   M557 P11 X+25.00 Y-43.30 Z6.0
   M557 P12 X+0.00 Y+0.00 Z6.0
   G32 ; Undock probe
   G28 ; Home steppers
   G30 P0 S F2000.0; Probe point 0
   G30 P1 S F2000.0; Probe point 1
   G30 P2 S F2000.0; Probe point 2
   G30 P3 S F2000.0; Probe point 3
   G30 P4 S F2000.0; Probe point 4
   G30 P5 S F2000.0; Probe point 5
   G30 P6 S F2000.0; Probe point 6
   G30 P7 S F2000.0; Probe point 7
   G30 P8 S F2000.0; Probe point 8
   G30 P9 S F2000.0; Probe point 9
   G30 P10 S F2000.0; Probe point 10
   G30 P11 S F2000.0; Probe point 11
   G30 P12 S F2000.0; Probe point 12
   G31 ; Dock probe
   M500; (RFS) Save data